nav ul {
    list-style: none;
    padding-left: 0;
    text-align: center;
    display:flex;
    justify-content:center;
background-color: #cccccc;
}

nav ul li {
    border-color: black;
    border-width: 1px;
    border-style: dotted;
   display: flex;
    align-items:flex-end;
    padding: 6px;

}

nav ul li:hover {
    background-color: #c7cef5;
}

nav ul li:not(:first-child) {
    border-left-width: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
     > img{
        height: 18px;
    }
    > span{
        color:coral;
        text-decoration: underline solid #a94442;
    }
}


footer p {
    border: 1px solid black;
    text-align:left;
    /*width:600px;*/
    padding-right:1em;
}

/* Bootstrap alerts */
/* https://getbootstrap.com/docs/3.4/components/#alerts */

.alert {
    animation:flashes-animation 5s 1;
    -webkit-animation:flashes-animation 5s 1;
    animation-fill-mode: forwards;
    animation-delay:3s;
    -webkit-animation-delay:1s;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes flashes-animation {
    0%   {opacity: 1;position: inherit;}
    50% {opacity: 1;position: inherit;}
    90% {opacity: 0;position: inherit;}
    100% {opacity: 0;position: absolute;}
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

/* https://philipwalton.github.io/solved-by-flexbox/demos/input-add-ons/ */
.InputAddOn {
    display: flex;
    margin-bottom: 1.5em;
}

.InputAddOn-field {
    flex: 1;
}
.InputAddOn-field:not(:first-child) {
    border-left: 0;
}
.InputAddOn-field:not(:last-child) {
    border-right: 0;
}

.InputAddOn-item {
    background-color: rgba(147, 128, 108, 0.1);
    color: #666666;
    font: inherit;
    font-weight: normal;
}

.InputAddOn-field,
.InputAddOn-item {
    border: 1px solid rgba(147, 128, 108, 0.25);
    padding: 0.5em 0.75em;
}
.InputAddOn-field:first-child,
.InputAddOn-item:first-child {
    border-radius: 2px 0 0 2px;
}
.InputAddOn-field:last-child,
.InputAddOn-item:last-child {
    border-radius: 0 2px 2px 0;
}