version: '3'

services:

  bd:
    image: postgres:latest
    ports:
      - 8181:5432
    environment:
      POSTGRES_DB: bd
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  php:
    image: php:8.2-apache
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8180:80
    volumes:
      - ./html:/var/www/html
    depends_on:
      - bd
    command: >
      bash -c "apt-get update && apt-get install -y libpq-dev && docker-php-ext-install pdo_pgsql && apache2-foreground"


  pgadmin:
    image: dpage/pgadmin4
    ports:
      - 8182:80
    environment:
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_DEFAULT_EMAIL: admin@admin.com

volumes:
  pgdata:

networks:
  testNetwork: 
    driver: bridge 

